SoundOryc.Desktop/SoundOryc.Desktop/Views/MainWindow.xaml

<Controls:MetroWindow  x:Class="SoundOryc.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundOryc.Desktop"
        xmlns:View="clr-namespace:SoundOryc.Desktop.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        mc:Ignorable="d"
        Height="500" Width="600"
        MinWidth="600" MinHeight="500" 
        NonActiveGlowBrush="#2b323a"
        NonActiveBorderBrush="#2b323a"
        NonActiveWindowTitleBrush="#2b323a" >

    <!--All resources / styles are saved on this file -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary x:Key="resources" Source="Resources.xaml" />
        </ResourceDictionary>
    </Window.Resources>


    <!--Flyout for the sidebar with user related stuff-->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flSidebar" IsOpen="True"  Position="Left" Width="200" Margin="0,40,0,30" CloseButtonVisibility="Collapsed" Background="#2b323a" TitleVisibility="Collapsed" Theme="Accent">
                <View:SidebarView DataContext="{Binding Path=SidebarViewModel}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>

        <!--The app is divided in 5 or 6 views -->
        <View:NavigationView DataContext="{Binding Path=NavigationViewModel}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" />
        <View:PlayerView DataContext="{Binding Path=PlayerViewModel}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" />

       
    </Grid>
</Controls:MetroWindow>
