SoundOryc.Desktop/SoundOryc.Desktop/Views/NavigationView.xaml

<UserControl x:Class="SoundOryc.Desktop.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundOryc.Desktop.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" MinWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="2" Focusable="False" IsHitTestVisible="False" OverridesDefaultStyle="True" HorizontalAlignment="Center" Width="13" Height="17"  Margin="0,-23,0,47" >
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource logo}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Grid.Column="0" Grid.Row="0" Name="btnSideBar" Margin="12,-21,0,48"  Content="{StaticResource settings}" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Focusable="False" Padding="0" OverridesDefaultStyle="True" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Width="18"  FontSize="1" Height="10" MinHeight="18"  />
        <TextBox x:Name="tbSearch" Grid.Column="0" Grid.Row="0"  Text="" Margin="90,14,90,5"  controls:TextBoxHelper.Watermark="Search songs, artists, albums..." controls:TextBoxHelper.ClearTextButton="False"  TextWrapping="WrapWithOverflow" FontSize="13" ToolTip="Search songs, artists, albums..." VerticalContentAlignment="Stretch" Padding="20,0,0,0" Grid.ColumnSpan="5"  BorderBrush="#898c88">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="btnEngine"  Style="{StaticResource engineButtonStyle}"  Height="15"  Width="15" BorderBrush="Transparent" Padding="0,0,0,0" BorderThickness="0,0,0,0" FontSize="1" IsEnabled="True"  MinHeight="1" Visibility="Visible"   Grid.Column="4" Grid.Row="0" Margin="0,19,126,11"  HorizontalAlignment="Right" ToolTip="Search with Netease engine"/>
        <Button x:Name="btnSelectEngine"  Style="{StaticResource selectEngineButtonStyle}"  Height="8"  Width="10" BorderBrush="Transparent" Padding="0,0,0,0" BorderThickness="0,0,0,0" FontSize="1" IsEnabled="True"  MinHeight="1" Visibility="Visible"   Grid.Column="4" Grid.Row="0" Margin="0,23,109,12"  HorizontalAlignment="Right" ToolTip="Select Search Engine"/>
        <DockPanel x:Name="dpEngineSelection" Grid.Column="4" HorizontalAlignment="Left"  Margin="35,0,0,-10" Visibility="Collapsed">
            <ListView BorderBrush="#898c88" BorderThickness="1" Padding="5, 0, 5, 0">
                <ListViewItem>
                    <Button x:Name="btnNetease"  Style="{StaticResource neteaseButtonStyle}"  Height="15"  Width="15" BorderBrush="Transparent" Padding="0,0,0,0" BorderThickness="0,0,0,0" FontSize="1" IsEnabled="True"  MinHeight="1" Visibility="Visible"   Grid.Column="4" Grid.Row="0"  HorizontalAlignment="Right" ToolTip="Search with Netease engine"/>
                </ListViewItem>
                <ListViewItem>
                    <Button x:Name="btnMp3With"  Style="{StaticResource mp3WithButtonStyle}"  Height="15"  Width="15" BorderBrush="Transparent" Padding="0,0,0,0" BorderThickness="0,0,0,0" FontSize="1" IsEnabled="True"  MinHeight="1" Visibility="Visible"   Grid.Column="4" Grid.Row="0"  HorizontalAlignment="Right" ToolTip="Search with Mp3With engine"/>
                </ListViewItem>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
