SoundOryc.Desktop/SoundOryc.Desktop/View/ContentView.xaml

<UserControl x:Class="SoundOryc.Desktop.View.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:SoundOryc.Desktop.ViewModel"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             DataContext="{Binding Content, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             MinWidth="600"
             MinHeight="360">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSongs" Style="{StaticResource ButtonSelectSearchType}" IsEnabled="{Binding songsEnabled}" Grid.Row="0" Grid.Column="1" FontSize="13" FontWeight="Thin" Content="songs"  ClickMode="Press" Width="70" Height="25" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="10,2,10,5" UseLayoutRounding="False" Command="{Binding songsClick}" Margin="0,0,25,0" />
        <Button x:Name="btnArtists" Style="{StaticResource ButtonSelectSearchType}"  IsEnabled="{Binding artistsEnabled}" Grid.Row="0" Grid.Column="2" FontSize="13" FontWeight="Thin" Content="artists"  ClickMode="Press" Height="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="10,2,10,5" UseLayoutRounding="False" Command="{Binding artistsClick}" Margin="31,0,34,0" />
        <Button x:Name="btnAlbums" Style="{StaticResource ButtonSelectSearchType}"  IsEnabled="{Binding albumsEnabled}" Grid.Row="0" Grid.Column="3" FontSize="13" FontWeight="Thin" Content="albums"  ClickMode="Press" Width="67" Height="25" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="10,2,10,5" UseLayoutRounding="False" Command="{Binding albumsClick}" Margin="0,-1,25,1" />
        <Rectangle Fill="#898c88" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="40,24,40,0" />
        <ListView x:Name="lvSongs"  Grid.Column="0"  Grid.Row="1"  Margin="0, 5, 0, 0" VerticalContentAlignment="Stretch" Grid.ColumnSpan="5" BorderBrush="{x:Null}"  ItemContainerStyle="{DynamicResource CustomListViewItemStyle}" AllowDrop="True">
            <ListView.View >
                <GridView  ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn  Width="Auto" DisplayMemberBinding="{Binding numList}" />
                    <GridViewColumn  Width="Auto" DisplayMemberBinding="{Binding songName}" />
                    <GridViewColumn  Width="Auto" DisplayMemberBinding="{Binding artistName}" />
                    <GridViewColumn  Width="Auto" DisplayMemberBinding="{Binding duration}" />
                    <GridViewColumn  Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="downloadImage" Source="/Resources/cloud-computing.png" Width="18" Height="18"  ToolTip="Generate download link" >
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect ShadowDepth="0" Color="LightGray" Opacity="0.70" BlurRadius="5"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListViewItem>
                <Button x:Name="btnNetease"  Style="{StaticResource neteaseButtonStyle}"  Height="15"  Width="15" BorderBrush="Transparent" Padding="0,0,0,0" BorderThickness="0,0,0,0" FontSize="1" IsEnabled="True"  MinHeight="1" Visibility="Visible"   Grid.Column="4" Grid.Row="0"  HorizontalAlignment="Right" ToolTip="Search with Netease engine">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cmd:EventToCommand Command="{Binding selectedEngineNetease}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button x:Name="btnMp3With"  Style="{StaticResource mp3WithButtonStyle}"  Height="15"  Width="15" BorderBrush="Transparent" Padding="0,0,0,0" BorderThickness="0,0,0,0" FontSize="1" IsEnabled="True"  MinHeight="1" Visibility="Visible"   Grid.Column="4" Grid.Row="0"  HorizontalAlignment="Right" ToolTip="Search with Mp3With engine">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cmd:EventToCommand Command="{Binding selectedEngineMp3With}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </ListViewItem>
        </ListView>
        <Button x:Name="loadNextListButton" Visibility="Visible"  Style="{StaticResource ButtonStyle}" Grid.Row="2" Margin="76,4,34,3"  BorderBrush="Transparent" Padding="0,0,0,0" BorderThickness="0,0,0,0" FontSize="1" IsEnabled="True"  MinHeight="1"  ToolTip="Next search page" RenderTransformOrigin="0.45,1.625" Grid.Column="2"  Width="10">
            <DynamicResource ResourceKey="loadNextButton"/>
        </Button>

        <Button x:Name="loadPrevListButton" Visibility="Visible" Style="{StaticResource ButtonStyle}" Grid.Row="2" Margin="0,4,80,3"  BorderBrush="Transparent" Padding="0,0,0,0" BorderThickness="0,0,0,0" FontSize="1" IsEnabled="True"  MinHeight="1"   ToolTip="Previous search page" RenderTransformOrigin="0.45,1.625" Grid.Column="2" HorizontalAlignment="Right" Width="10"  >
            <DynamicResource ResourceKey="loadPrevButton"/>
        </Button>

        <Label  x:Name="lblPage" Content="1" Visibility="Visible" Grid.Column="2" Grid.Row="2" FontFamily="Arial Unicode MS" Foreground="#FF898C88"   Background="Transparent" ClipToBounds="True" FontSize="10" HorizontalContentAlignment="Center" Margin="0,0,51,0" HorizontalAlignment="Right" Width="29"/>
    </Grid>
</UserControl>