SoundOryc.Desktop/SoundOryc.Desktop/View/MainWindow.xaml

<Controls:MetroWindow  x:Class="SoundOryc.Desktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundOryc.Desktop"
        xmlns:View="clr-namespace:SoundOryc.Desktop.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        mc:Ignorable="d"
        Height="500" Width="600"
        MinWidth="600" MinHeight="500" 
        NonActiveGlowBrush="#2b323a"
        NonActiveBorderBrush="#2b323a"
        NonActiveWindowTitleBrush="#2b323a" 
        DataContext="{Binding Main, Source={StaticResource Locator}}">


    <!--All resources / styles are saved on this file -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary x:Key="resources" Source="Resources.xaml" />
        </ResourceDictionary>
    </Window.Resources>


    <!--Flyout for the sidebar with user related stuff-->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flSidebar" IsOpen="{Binding isSOpened}"  Position="Left" Width="200" Margin="0,40,0,30" CloseButtonVisibility="Collapsed" Background="#2b323a" TitleVisibility="Collapsed" Theme="Accent">
                <View:SidebarView DataContext="{Binding Path=SidebarViewModel}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>


        <View:NavigationView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" />
        <View:PlayerView  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" />
        
        
        <simpleChildWindow:ChildWindow x:Name="queueWindow" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" CloseByEscape="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="15" IsOpen="{Binding isQOpened}" OverlayBrush="{x:Null}" Background="#2b323a" AllowFocusElement="False" TitleBarBackground="#2b323a" ShowTitleBar="False" EnableDropShadow="False" Height="171" Margin="12,0,-15,47" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="410" Grid.RowSpan="2" GlowBrush="#FF898C88" BorderBrush="#FF898C88" BorderThickness="1,1,1,0">
            <View:QueueView DataContext="{Binding Path=QueueViewModel}"  />
        </simpleChildWindow:ChildWindow>

    </Grid>
</Controls:MetroWindow>
