SoundOryc.Desktop/SoundOryc.Desktop/View/PlayerView.xaml

<UserControl x:Class="SoundOryc.Desktop.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:SoundOryc.Desktop.ViewModel"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             DataContext="{Binding Player, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             MinWidth="600">


    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Resources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition Height="51"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>

        <Slider x:Name="psTimeProgress" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="0,0,0,56" Value="0" Style="{DynamicResource FlatSlider}" Width="Auto" Foreground="#FFF79F8B" Background="#FF979797" BorderBrush="#FF979797" Height="Auto" Grid.RowSpan="2" IsMoveToPointEnabled="True"/>
        <Label  x:Name="lblActualTime" Content="00:00" Grid.Column="0" Grid.Row="0" FontFamily="Arial Unicode MS" Foreground="#FF898C88" HorizontalAlignment="Left" Padding="5,0"  Background="Transparent" ClipToBounds="True" FontSize="10" Margin="-1,4,0,41" Grid.RowSpan="2" Width="41"/>
        <Label  x:Name="lblTotalTime" Content="00:00" Grid.Column="4" Grid.Row="0" FontFamily="Arial Unicode MS" Foreground="#FF898C88" Padding="5,0"  Background="Transparent" ClipToBounds="True" FontSize="10" Margin="0,4,0,41" Grid.RowSpan="2" HorizontalAlignment="Right" Width="36"/>
        <StackPanel Margin="20,5,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="auto">
            <Label x:Name="lblArtistName" Content="{Binding ArtistNameText}" FontFamily="Arial Unicode MS" FontWeight="Bold" Foreground="#FF898C88" FontSize="13" Height="25" Padding="2,5,5,2" HorizontalAlignment="Left"/>
            <Label  x:Name="lblSongName" Content="" FontFamily="Arial Unicode MS" Foreground="#FF898C88" HorizontalAlignment="Left" Padding="5,0"/>
        </StackPanel>
        <Button x:Name="btnQueue" Style="{StaticResource ButtonStyle}"  Grid.Column="3" Grid.Row="1" Height="18"   BorderBrush="Transparent" Padding="0,0,0,0" BorderThickness="0,0,0,0" FontSize="1" IsEnabled="True"  MinHeight="1" Visibility="Visible"  ToolTip="Songs Queue" RenderTransformOrigin="0.529,0.917" Margin="56.731,16,1.54,17">
            <DynamicResource ResourceKey="queueButton"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cmd:EventToCommand Command="{Binding SimpleCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="btnPrev" Grid.Column="1" Grid.Row="1" Margin="0,17,0,19" Height="15" BorderBrush="Transparent" Padding="0,0,0,0" BorderThickness="0,0,0,0" HorizontalAlignment="Right" Width="15" IsEnabled="False"  MinHeight="1" Visibility="Visible" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cmd:EventToCommand Command="{Binding SimpleCommand}" 
                                     PassEventArgsToCommand="False"    
                                     CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>


        <Button x:Name="btnPlayPause" Grid.Column="2" Grid.Row="1" Margin="3,3,1,8" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="#FFF79F8B" Padding="0" >
            <Rectangle Width="14" Height="17" x:Name="PlayPauseRectangle" Margin="3,0,0,0">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource playButton}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Button x:Name="btnNext"   Grid.Column="3" Grid.Row="1" Margin="0,17,0,19" Height="15" HorizontalAlignment="Left" Width="15" BorderBrush="Transparent" Padding="0,0,0,0" BorderThickness="0,0,0,0" FontSize="1" IsEnabled="False"  MinHeight="1" Visibility="Visible" />
        <Button x:Name="btnShuffle"  Style="{StaticResource ButtonStyle}" Grid.Row="1" Height="18"  BorderBrush="Transparent" Padding="0,0,0,0" BorderThickness="0,0,0,0" FontSize="1" IsEnabled="True"  MinHeight="1" Visibility="Visible" ToolTip="Shuffle mode" Grid.Column="1" Margin="0.46,16,64.242,17" >
            <DynamicResource ResourceKey="shuffleOnButton"/>
        </Button>
        <Slider x:Name="psVolume" Style="{StaticResource Horizontal_Slider}"  Grid.Column="4" Grid.Row="1" Margin="0,13,10,12" Width="96"  Value="100" Maximum="100"  Interval="30" HorizontalAlignment="Right" Background="#00000000"  IsMoveToPointEnabled="True" />
        <Button x:Name="btnRepeat"  Style="{StaticResource ButtonStyle}"  Grid.Column="4" Grid.Row="1" Margin="4.486,15,0,16" Width="20" Height="20" HorizontalAlignment="Left"  BorderBrush="Transparent" Padding="0,0,0,0" BorderThickness="0,0,0,0" FontSize="1" IsEnabled="True"  MinHeight="1" Visibility="Visible" ToolTip="Repeat mode"  >
            <DynamicResource ResourceKey="repeatAllButton"/>
        </Button>
        <Button x:Name="btnVolume"  Style="{StaticResource ButtonStyle}"   Grid.Column="4" Grid.Row="4" Margin="0,14,119,17" Height="15" HorizontalAlignment="Right" Width="15" BorderBrush="Transparent" Padding="0,0,0,0" BorderThickness="0,0,0,0" FontSize="1" IsEnabled="True"  MinHeight="1" Visibility="Visible"  >
            <DynamicResource ResourceKey="volumeButton"/>
        </Button>
    </Grid>
</UserControl>
