SoundOryc.Desktop/SoundOryc.Desktop/View/PlayerView.xaml

<UserControl x:Class="SoundOryc.Desktop.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:SoundOryc.Desktop.ViewModel"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             DataContext="{Binding Player, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             MinWidth="600">



    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Resources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition Height="51"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>

        <Slider x:Name="psTimeProgress" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="0,0,0,56" Value="{Binding sliderContent, Mode=OneWay}" Maximum="{Binding sliderMax, Mode=OneWay}" Style="{DynamicResource FlatSlider}" Width="Auto" Foreground="#FFF79F8B" Background="#FF979797" BorderBrush="#FF979797" Height="Auto" Grid.RowSpan="2" IsMoveToPointEnabled="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <cmd:EventToCommand Command="{Binding sliderClick}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Slider>
        <Label  x:Name="lblActualTime" Content="{Binding actualTimeContent}" Grid.Column="0" Grid.Row="0" FontFamily="Arial Unicode MS" Foreground="#FF898C88" HorizontalAlignment="Left" Padding="5,0"  Background="Transparent" ClipToBounds="True" FontSize="10" Margin="-1,4,0,41" Grid.RowSpan="2" Width="41"/>
        <Label  x:Name="lblTotalTime" Content="{Binding totalTimeContent}" Grid.Column="4" Grid.Row="0" FontFamily="Arial Unicode MS" Foreground="#FF898C88" Padding="5,0"  Background="Transparent" ClipToBounds="True" FontSize="10" Margin="0,4,0,41" Grid.RowSpan="2" HorizontalAlignment="Right" Width="36"/>
        <StackPanel Margin="20,5,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="auto">
            <Label x:Name="lblArtistName" Content="{Binding ArtistNameText}" FontFamily="Arial Unicode MS" FontWeight="Bold" Foreground="#FF898C88" FontSize="13" Height="25" Padding="2,5,5,2" HorizontalAlignment="Left"/>
            <Label  x:Name="lblSongName" Content="" FontFamily="Arial Unicode MS" Foreground="#FF898C88" HorizontalAlignment="Left" Padding="5,0"/>
        </StackPanel>
        <Button x:Name="btnQueue" Style="{StaticResource ButtonStyle}"  Grid.Column="3" Grid.Row="1" Height="18"   BorderBrush="Transparent" Padding="0,0,0,0" BorderThickness="0,0,0,0" FontSize="1" IsEnabled="True"  MinHeight="1" Visibility="Visible"  ToolTip="Songs Queue" RenderTransformOrigin="0.529,0.917" Margin="56.731,16,1.54,17">
            <DynamicResource ResourceKey="queueButton"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cmd:EventToCommand Command="{Binding openCloseQueue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="btnPrev" Command="{Binding prevSong}" Style="{StaticResource prevButtonStyle}" Grid.Column="1" Grid.Row="1" Margin="0,17,0,19" Height="15" BorderBrush="Transparent" Padding="0,0,0,0" BorderThickness="0,0,0,0" HorizontalAlignment="Right" Width="15" IsEnabled="{Binding isPrevBtnEnabled}"  MinHeight="1" Visibility="Visible" />


        <Button x:Name="btnPlayPause" Grid.Column="2" Grid.Row="1" Margin="3,3,1,8" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="#FFF79F8B" Padding="0" Command="{Binding pausePlay}" >
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Resources/playButton.png" />
                        <Setter Property="Width" Value="10" />
                        <Setter Property="Margin" Value="3, 0, 0, 0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isSongPaused}" Value="False">
                                <Setter Property="Source" Value="/Resources/pauseButton.png" />
                                <Setter Property="Margin" Value="1, 0, 0, 0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="btnNext"  Command="{Binding nextSong}" Style="{StaticResource nextButtonStyle}" Grid.Column="3" Grid.Row="1" Margin="0,17,0,19" Height="15" HorizontalAlignment="Left" Width="15" BorderBrush="Transparent" Padding="0,0,0,0" BorderThickness="0,0,0,0" FontSize="1" IsEnabled="{Binding isNextBtnEnabled}"  MinHeight="1" Visibility="Visible" />
        <Slider x:Name="psVolume" Style="{StaticResource Horizontal_Slider}"  Grid.Column="4" Grid.Row="1" Margin="0,13,10,12" Width="96"  Value="{Binding volumeValue}" Maximum="100"  Interval="30" HorizontalAlignment="Right" Background="#00000000"  IsMoveToPointEnabled="True" />
        <Button x:Name="btnPlayMode" Command="{Binding changePlayMode}" Style="{StaticResource ButtonStyle}"  Grid.Column="1" Grid.Row="1" Margin="10,15,65,16" Height="20"  BorderBrush="Transparent" Padding="0,0,0,0" BorderThickness="0,0,0,0" FontSize="1" IsEnabled="True"  MinHeight="1" Visibility="Visible" ToolTip="Play mode"  >
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Resources/RepeatAllButton.png" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding selectedPlayModeOption}" Value="rone">
                                <Setter Property="Source" Value="/Resources/RepeatOneButton.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding selectedPlayModeOption}" Value="shuffle">
                                <Setter Property="Source" Value="/Resources/shuffleOnButton.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button x:Name="btnVolume"  Style="{StaticResource ButtonStyle}"  Command="{Binding muteUnmuteSong}" Grid.Column="4" Grid.Row="4" Margin="0,14,119,17" Height="15" HorizontalAlignment="Right" Width="15" BorderBrush="Transparent" Padding="0,0,0,0" BorderThickness="0,0,0,0" FontSize="1" IsEnabled="True"  MinHeight="1" Visibility="Visible"  >
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Resources/volumeButton.png" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVolumeMuted}" Value="False">
                                <Setter Property="Source" Value="/Resources/volumeButtonMute.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
    </Grid>
</UserControl>
