SoundOryc.Desktop/SoundOryc.Desktop/View/QueueView.xaml

<UserControl x:Class="SoundOryc.Desktop.View.QueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundOryc.Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Label  Grid.Row="0" Content="Queue list" FontWeight="Bold"/>
        <Button x:Name="closeDialogQueueButton"  Style="{StaticResource ButtonStyle}"  Grid.Row="0" Width="10" Height="10"  HorizontalAlignment="Right" Margin="0,0,4,0" BorderBrush="Transparent" Padding="0,0,0,0" BorderThickness="0,0,0,0" FontSize="1" IsEnabled="True"  MinHeight="1" Visibility="Visible"  >
            <DynamicResource ResourceKey="closeDialogQueue"/>
        </Button>
        <ListView x:Name="lvQueueSongs"  Grid.Row="1" VerticalContentAlignment="Center"  BorderBrush="{x:Null}" Style="{DynamicResource CustomListViewStyle}" Foreground="#898c88"  ItemContainerStyle="{DynamicResource CustomListViewQueueItemStyle}" SelectionMode="Single">
            <ListView.View>
                <GridView  ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn  Width="150" DisplayMemberBinding="{Binding songName}" />
                    <GridViewColumn  Width="150" DisplayMemberBinding="{Binding artistName}" />
                    <GridViewColumn  Width="50" DisplayMemberBinding="{Binding duration}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
