SoundOryc.Desktop/SoundOryc.Desktop/View/RegisterView.xaml

<UserControl x:Class="SoundOryc.Desktop.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundOryc.Desktop.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,0,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="closeRDialogButton"  Style="{StaticResource ButtonStyle}"  Grid.Row="0" Width="10" Height="10"  HorizontalAlignment="Right" Margin="0,0,4,0" BorderBrush="Transparent" Padding="0,0,0,0" BorderThickness="0,0,0,0" FontSize="1" IsEnabled="True"  MinHeight="1" Visibility="Visible" Content="{DynamicResource closeDialogButton}" />

        <TextBox x:Name="tbRUsername" Grid.Row="1"  Text=""   controls:TextBoxHelper.Watermark="email" Margin="10,0,10,0" controls:TextBoxHelper.ClearTextButton="False"  TextWrapping="WrapWithOverflow" FontSize="13" ToolTip="write email" VerticalContentAlignment="Stretch" Padding="20,0,0,0" Grid.ColumnSpan="5" Background="#2b323a" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox x:Name="tbRPassword" Grid.Row="2" controls:TextBoxHelper.Watermark="password" Margin="10,10,10,0" controls:TextBoxHelper.ClearTextButton="False"   FontSize="13" ToolTip="write password" VerticalContentAlignment="Stretch" Padding="20,0,0,0" Grid.ColumnSpan="5" Background="#2b323a" >
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>

        <PasswordBox x:Name="tbRePassword" Grid.Row="3" controls:TextBoxHelper.Watermark="rewrite password" Margin="10,11,10,26" controls:TextBoxHelper.ClearTextButton="False"   FontSize="13" ToolTip="Rewrite password" VerticalContentAlignment="Stretch" Padding="20,0,0,0" Background="#2b323a" Grid.RowSpan="2" >
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>

        <Button  x:Name="btnRRegister" Grid.Row="4"  VerticalAlignment="Top" FontSize="12" FontWeight="Thin" Content="register" Background="#2b323a" Foreground="#FFF79F8B" ClickMode="Press" controls:ControlsHelper.ContentCharacterCasing="Normal"  Margin="50,24,52,0" Grid.RowSpan="2"/>
        <Label x:Name="lblRInfoRL" Grid.Row="5" Foreground="#FF898C88"  Margin="0,25,0,4" Content=""/>
    </Grid>

</UserControl>
