SoundOryc.Desktop/SoundOryc.Desktop/View/RegisterDialogView.xaml

<dialogs:CustomDialog x:Class="SoundOryc.Desktop.View.RegisterDialogView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      DataContext="{Binding Register}"
                      d:DesignHeight="300"
                      d:DesignWidth="500"
                      mc:Ignorable="d"
                      >
    <dialogs:CustomDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dialogs:CustomDialog.Resources>


    <dialogs:CustomDialog.DialogTop>
        <DockPanel HorizontalAlignment="Center" Width="500" >
            <Label  x:Name="lbl" DockPanel.Dock="Left" Content="Registration" Margin="100, 10, 10, 10" Foreground="Gray" FontSize="21.333"/>
            <Button x:Name="closeRDialogButton" DockPanel.Dock="Right" Style="{StaticResource ButtonStyle}" Content="{DynamicResource closeDialogButton}" Width="10" Height="10" Background="Transparent" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="4,15,14,10" BorderBrush="Transparent" Padding="0,0,0,0" BorderThickness="0,0,0,0" FontSize="1" IsEnabled="True"  MinHeight="1" Visibility="Visible"  />
        </DockPanel>
    </dialogs:CustomDialog.DialogTop>
    <dialogs:CustomDialog.Content>


        <Grid Margin="-40,-20,-40,17" HorizontalAlignment="Center" Width="330">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBox x:Name="tbRUsername"  Grid.Row="0"  Text=""  controls:TextBoxHelper.Watermark="email" Margin="10,0,10,10" controls:TextBoxHelper.ClearTextButton="False"  TextWrapping="WrapWithOverflow" FontSize="13" ToolTip="write email" VerticalContentAlignment="Stretch" Padding="20,0,0,0" Grid.ColumnSpan="5" Background="#2b323a" BorderBrush="#FF767676" CaretBrush="#FF999999" Foreground="#FF787878" SelectionBrush="#FF2B323A" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                        <Style.Triggers>
                            <Trigger Property="TextBox.IsMouseOver"    Value="True">
                                <Setter Property="BorderBrush" Value="DarkBlue"/>
                            </Trigger>
                         </Style.Triggers> 
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <PasswordBox x:Name="tbRPassword" Grid.Row="1" controls:TextBoxHelper.Watermark="password" Margin="10,10,10,10" controls:TextBoxHelper.ClearTextButton="False"   FontSize="13" ToolTip="write password" VerticalContentAlignment="Stretch" Padding="20,0,0,0" Grid.ColumnSpan="5" Background="#2b323a" >
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>

            <PasswordBox x:Name="tbRePassword" Grid.Row="2" controls:TextBoxHelper.Watermark="rewrite password" Margin="10,11,10,26" controls:TextBoxHelper.ClearTextButton="False"   FontSize="13" ToolTip="Rewrite password" VerticalContentAlignment="Stretch" Padding="20,0,0,0" Background="#2b323a" Grid.RowSpan="2" >
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>


            <Label x:Name="lblRInfoRL" Grid.Row="5" Foreground="#FF898C88"  Margin="0,25,0,4" Content=""/>
        </Grid>
    </dialogs:CustomDialog.Content>
    <dialogs:CustomDialog.DialogBottom>
        <Button x:Name="btnRRegister"  Grid.Row="4"  VerticalAlignment="Top" FontSize="12" FontWeight="Thin" Content="register" Background="#2b323a" Foreground="#FFF79F8B" ClickMode="Press" controls:ControlsHelper.ContentCharacterCasing="Normal"  Margin="170,10" Grid.RowSpan="2" HorizontalAlignment="Center" Width="160"/>
    </dialogs:CustomDialog.DialogBottom>
</dialogs:CustomDialog>
