SoundOryc.Desktop/SoundOryc.Desktop/View/SidebarView.xaml

<UserControl x:Class="SoundOryc.Desktop.View.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundOryc.Desktop.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             DataContext="{Binding Side, Source={StaticResource Locator}}"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Resources.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="boolToVis" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="#F72B323A" Margin="0, 0, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0">
            <Button  x:Name="btnRegister" Margin="15,0,10,0" Style="{StaticResource ButtonTextStyle}" FontSize="15" FontWeight="Thin" Visibility="{Binding registerVisible, Converter={StaticResource boolToVis}}" Content="register"  ClickMode="Press" Width="80" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="10,2,10,5" UseLayoutRounding="False" Command="{Binding openRegister}"/>
            <Button  x:Name="btnLogin" Content="login" Margin="0"  Style="{StaticResource ButtonTextStyle}" FontSize="15" FontWeight="Thin" Visibility="{Binding loginVisible, Converter={StaticResource boolToVis}}"  ClickMode="Press" Width="80" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="10,2,10,5" UseLayoutRounding="False" Command="{Binding openLogin}"/>
        </StackPanel>

        <Label  Grid.Column="0" Grid.Row="0" x:Name="lblUsername"  Margin="0,20, 0, 0" FontSize="16"  HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF79F8B" Content="{Binding usernameText}" Visibility="{Binding usernameVisible, Converter={StaticResource boolToVis}}"></Label>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Image Width="12" Height="12" Source="/SoundOryc.Desktop;component/Resources/settings.png" Margin="56, 1, 0, 0" />
            <Label  x:Name="lblSettings" Style="{StaticResource labelStyle}"  Margin="0,0, 0, 0" Padding="10,10,10,10" FontSize="13"  HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Top"  Content="Settings"  Visibility="Visible"></Label>
        </StackPanel>

        <StackPanel  Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Image Width="12" Height="12" Source="/SoundOryc.Desktop;component/Resources/info.png" Margin="56, 1, 0, 0" />
            <Label x:Name="lblAbout"  Style="{StaticResource labelStyle}" Margin="0,0, 0, 0" Padding="10,10,10,10" FontSize="13"  HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Top"  Content="About"  Visibility="Visible"></Label>
        </StackPanel>
        <Label x:Name="lblLogout" Grid.Column="0" Grid.Row="3"   Margin="0,0, 0, 0" FontSize="13"  HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#898c88" Content="Logout" Visibility="{Binding logoutVisible, Converter={StaticResource boolToVis}}" >
            <Label.InputBindings>
                <MouseBinding Command="{Binding logout}" MouseAction="LeftClick" />
            </Label.InputBindings>
        </Label>
        <Label  x:Name="lblPlayLists" Grid.Column="0" Grid.Row="4"   Margin="0,0, 0, 0" FontSize="16"  HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF79F8B" Content="PlayLists" Visibility="{Binding lblPlaylistsVisible, Converter={StaticResource boolToVis}}"></Label>
        <ListView  x:Name="lvPlayLists" Margin="20,0,0,0"  Grid.Column="0" Grid.Row="5"  Background="Transparent"  BorderBrush="{x:Null}"  Foreground="#898c88"  ItemContainerStyle="{DynamicResource CustomListViewItemStyle2}" SelectionMode="Single" ItemsSource="{Binding playlistsList}" PreviewMouseLeftButtonUp="lvPlayLists_PreviewMouseLeftButtonUp"  >
            <ListView.View>
                <GridView  ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn  Width="150" DisplayMemberBinding="{Binding namePl}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu x:Name="menuPl" >
                    <MenuItem x:Name="deletePlaylist"  Header="Delete Playlist" Command="{Binding deletePlayList}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"  />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

    </Grid>
</UserControl>
