SoundOryc.Desktop/SoundOryc.Desktop/View/SidebarView.xaml

<UserControl x:Class="SoundOryc.Desktop.View.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundOryc.Desktop.View"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="#F72B323A" Margin="0, 0, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0">
            <Button  x:Name="btnRegister" Margin="45, 0, 0, 0"  VerticalAlignment="Top" FontSize="12" FontWeight="Thin" Content="Register" BorderBrush="{x:Null}" Foreground="#FFF79F8B"  BorderThickness="0" ClickMode="Press" Focusable="False" Background="#FF455052">
            </Button>
            <Button  x:Name="btnLogin" Margin="10, 0, 0, 0"  VerticalAlignment="Top" FontSize="12" FontWeight="Thin" Content="Login" BorderBrush="{x:Null}" Foreground="#FFF79F8B"  BorderThickness="0" ClickMode="Press" Focusable="False" Background="#FF455052">
            </Button>
        </StackPanel>

        <Label  Grid.Column="0" Grid.Row="0" x:Name="lblUsername"  Margin="0,20, 0, 0" FontSize="16"  HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF79F8B" Content="Username" Visibility="Collapsed"></Label>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Image Width="12" Height="12" Source="/SoundOryc.Desktop;component/Resources/settings.png" Margin="56, 1, 0, 0" />
            <Label  x:Name="lblSettings" Style="{StaticResource labelStyle}"  Margin="0,0, 0, 0" Padding="10,10,10,10" FontSize="13"  HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Top"  Content="Settings"  Visibility="Visible"></Label>
        </StackPanel>

        <StackPanel  Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Image Width="12" Height="12" Source="/SoundOryc.Desktop;component/Resources/info.png" Margin="56, 1, 0, 0" />
            <Label x:Name="lblAbout"  Style="{StaticResource labelStyle}" Margin="0,0, 0, 0" Padding="10,10,10,10" FontSize="13"  HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Top"  Content="About"  Visibility="Visible"></Label>
        </StackPanel>
        <Label x:Name="lblLogout" Grid.Column="0" Grid.Row="3"   Margin="0,0, 0, 0" FontSize="13"  HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#898c88" Content="Logout" Visibility="Collapsed"></Label>
        <Label  x:Name="lblPlayLists" Grid.Column="0" Grid.Row="4"   Margin="0,0, 0, 0" FontSize="16"  HorizontalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF79F8B" Content="PlayLists" Visibility="Collapsed"></Label>
        <ListView  x:Name="lvPlayLists" Margin="20,0,0,0"  Grid.Column="0" Grid.Row="5"  Background="Transparent"  BorderBrush="{x:Null}"  Foreground="#898c88"  ItemContainerStyle="{DynamicResource CustomListViewItemStyle2}" SelectionMode="Single"  >
            <ListView.View>
                <GridView  ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn  Width="150" DisplayMemberBinding="{Binding namePl}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
